<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReferenceMarkViewer</class>
 <widget class="QWidget" name="ReferenceMarkViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Active Reference Markers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_RemoveReferenceMark">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../../data/PhoPyQtTimelinePlotterResourceFile.qrc">
          <normaloff>:/fugue/fugue/icons-shadowless/bookmark--minus.png</normaloff>:/fugue/fugue/icons-shadowless/bookmark--minus.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_CreateReferenceMark">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../../data/PhoPyQtTimelinePlotterResourceFile.qrc">
          <normaloff>:/fugue/fugue/icons-shadowless/bookmark--plus.png</normaloff>:/fugue/fugue/icons-shadowless/bookmark--plus.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_CreateAnnotation">
        <property name="toolTip">
         <string>Create comment from selection</string>
        </property>
        <property name="statusTip">
         <string>Create comment from selection</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../../data/PhoPyQtTimelinePlotterResourceFile.qrc">
          <normaloff>:/diagona/diagona/icons/16/027.png</normaloff>:/diagona/diagona/icons/16/027.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_AlignLeft">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../../data/PhoPyQtTimelinePlotterResourceFile.qrc">
          <normaloff>:/fugue/fugue/icons-shadowless/application-dock-180.png</normaloff>:/fugue/fugue/icons-shadowless/application-dock-180.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_AlignRight">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../../data/PhoPyQtTimelinePlotterResourceFile.qrc">
          <normaloff>:/fugue/fugue/icons-shadowless/application-dock.png</normaloff>:/fugue/fugue/icons-shadowless/application-dock.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="columnCount">
         <number>6</number>
        </property>
        <column>
         <property name="text">
          <string>id</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>datetime</string>
         </property>
        </column>
        <column/>
        <column/>
        <column/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../data/PhoPyQtTimelinePlotterResourceFile.qrc"/>
 </resources>
 <connections/>
</ui>
