<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame_TypeSubtype</class>
 <widget class="QFrame" name="Frame_TypeSubtype">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>19</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ListLockableEditButtons_DialogComponents</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolButton" name="btnAdd">
     <property name="toolTip">
      <string>Add Record</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../../data/PhoPyQtTimelinePlotterResourceFile.qrc">
       <normaloff>:/fugue/plus</normaloff>:/fugue/plus</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="btnMinus">
     <property name="toolTip">
      <string>Remove Selected Record</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../../data/PhoPyQtTimelinePlotterResourceFile.qrc">
       <normaloff>:/fugue/minus</normaloff>:/fugue/minus</iconset>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QToolButton" name="btnToggleLocked">
     <property name="toolTip">
      <string>Re-lock to prevent editing</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../../data/PhoPyQtTimelinePlotterResourceFile.qrc">
       <normaloff>:/fugue/lock-locked</normaloff>
       <normalon>:/fugue/lock-unlocked</normalon>:/fugue/lock-locked</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../data/PhoPyQtTimelinePlotterResourceFile.qrc"/>
 </resources>
 <connections/>
</ui>
