<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Pho Hale</author>
 <class>frame_TimelineHeaderWidget</class>
 <widget class="QFrame" name="frame_TimelineHeaderWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
  <action name="actionToggle_Track_Header_Collapsed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toggle Track Header Collapsed</string>
   </property>
   <property name="toolTip">
    <string>Toggles whether the track header is collapsed or revealed</string>
   </property>
  </action>
  <action name="actionShow_Track_Options">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Track Options</string>
   </property>
   <property name="toolTip">
    <string>Shows the configuration for the track</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRefresh_Track">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Refresh Track</string>
   </property>
   <property name="toolTip">
    <string>Reloads the track</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
